/*Responsive */

#body-index {
    display: grid;
    grid-template-areas: 
    "header"
    "intro"
    "our-services"
    "blog-container"
    "call-to-action"
    "footer";
}

#body-aboutus {
    display: grid;
    grid-template-areas: 
    "header"
    "aboutus-intro"
    "description"
    "ourvalues"
    "chooseus"
    "call-to-action"
    "footer";
}

@media screen and (max-width:650px) {

    /*header & footer*/
    header .menu {
        display: none;
    }

    footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .company-info {
            width: 100%;
            text-align: center;
        }
        
        .navigation {
            width: 100%;
        }
        
        .contact-info {
            width: 100%;
        }
    }

    /*index.html*/
    .intro {
        padding-top: 7rem;
    }

    .our-services .service-container {
        flex-direction: column;
    }

    .blog-container {
        flex-direction: column;
        
        .article-container {
            flex-direction: column;
            align-items: center;
        }    
    }
    
    /* About us */

    .aboutus-intro {
        padding: 7rem 0;
    }

    .description-about {
        margin: 0;
    }

    .ourvalues .ourvalues-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .chooseus .chooseus-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

}

@media screen and (max-width:1250px) {
    /* About us */
    .ourvalues .ourvalues-content {
        flex-direction: column;
    }

    .chooseus .chooseus-content {
        flex-direction: column;
    }

    .ourvalues-image {
        padding-right: 0;
    }

    .chooseus-image {
        padding-right: 0;
    }
}

@media screen and (min-width: 651px) {
    .navbar {
        display: none;
    }
}